[gd_scene load_steps=10 format=2]

[ext_resource path="res://Battle/Battle.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Sky.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Mountains.png" type="Texture" id=3]
[ext_resource path="res://Sprites/BattleTrees.png" type="Texture" id=4]
[ext_resource path="res://Sprites/BattleGrass.png" type="Texture" id=5]
[ext_resource path="res://Sprites/BattleTree.png" type="Texture" id=6]
[ext_resource path="res://Sprites/BattleGrassFront.png" type="Texture" id=7]
[ext_resource path="res://Sprites/BattleGrassForeground.png" type="Texture" id=8]
[ext_resource path="res://Sprites/BattleTreesForeground.png" type="Texture" id=9]

[node name="Battle" type="Node2D"]
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="SkyLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 320, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/SkyLayer"]
texture = ExtResource( 2 )
centered = false

[node name="MountainsLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 320, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/MountainsLayer"]
texture = ExtResource( 3 )
centered = false

[node name="FarTreesLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 500, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/FarTreesLayer"]
texture = ExtResource( 4 )
centered = false

[node name="TreeLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 480, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/TreeLayer"]
texture = ExtResource( 6 )
centered = false

[node name="GrassLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 420, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/GrassLayer"]
texture = ExtResource( 5 )
centered = false

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]

[node name="GrassCloseLayer" type="ParallaxLayer" parent="ParallaxForeground"]
motion_mirroring = Vector2( 320, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxForeground/GrassCloseLayer"]
texture = ExtResource( 7 )
centered = false

[node name="GrassForegroundLayer" type="ParallaxLayer" parent="ParallaxForeground"]
motion_mirroring = Vector2( 320, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxForeground/GrassForegroundLayer"]
texture = ExtResource( 8 )
centered = false

[node name="TreeForgroundLayer" type="ParallaxLayer" parent="ParallaxForeground"]
visible = false

[node name="Sprite" type="Sprite" parent="ParallaxForeground/TreeForgroundLayer"]
texture = ExtResource( 9 )
centered = false
