[gd_scene load_steps=11 format=2]

[ext_resource path="res://Projectiles/Fireball.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Fireball.png" type="Texture" id=2]
[ext_resource path="res://Sprites/FlameParticle.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Effect",
"speed": 8.0
} ]

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.18771, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Fireball" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -8, 1 )
frames = SubResource( 5 )
animation = "Effect"
frame = 1
playing = true

[node name="Flame" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2( -4, 0 )
amount = 16
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2( -1, 0 )
gravity = Vector2( -98, 0 )
initial_velocity = 25.0
initial_velocity_random = 0.5
angle = 180.0
angle_random = 1.0
scale_amount = 0.8
scale_amount_curve = SubResource( 6 )
color_ramp = SubResource( 7 )

[node name="Explosion" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
lifetime = 0.8
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.5
local_coords = false
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 8.0
spread = 180.0
gravity = Vector2( 0, -50 )
initial_velocity = 80.0
initial_velocity_random = 0.5
orbit_velocity = -1.5
orbit_velocity_random = 1.0
angle = 180.0
angle_random = 1.0
scale_amount = 0.8
scale_amount_curve = SubResource( 6 )
color_ramp = SubResource( 7 )
