[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/DefaultTheme.tres" type="Theme" id=1]
[ext_resource path="res://UI/InfoMenu.gd" type="Script" id=2]

[node name="InfoMenu" type="PanelContainer"]
margin_right = 112.0
margin_bottom = 28.0
rect_min_size = Vector2( 112, 0 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 108.0
margin_bottom = 24.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 6
custom_constants/margin_bottom = 4

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
margin_left = 6.0
margin_top = 4.0
margin_right = 100.0
margin_bottom = 16.0
text = "Here is some info"
fit_content_height = true
