[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/DefaultTheme.tres" type="Theme" id=1]
[ext_resource path="res://UI/MessageDisplay.gd" type="Script" id=2]

[node name="MessageDisplay" type="CenterContainer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 107.0
margin_top = 78.0
margin_right = 212.0
margin_bottom = 101.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 101.0
margin_bottom = 19.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
margin_left = 2.0
margin_top = 2.0
margin_right = 95.0
margin_bottom = 13.0
text = "You did something!"
